NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhkoZSUy4PdsyF8HMHcg3vqix1DkTnaXc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-app-e8d67.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-app-e8d67
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-app-e8d67.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=373427236443
NEXT_PUBLIC_FIREBASE_APP_ID=1:373427236443:web:e7e45ba5872a9b6ec5597
